[00:16.66] (Damn Callan)
[00:17.98] (Damn Callan)
[00:19.10] One bad bitch, and she do what I say so
[00:21.29] Two big .40s and a big ass Draco (two, boom, boom)
[00:23.65] Three more millions when you ask how my day go
[00:25.98] Poured up a 4, now that's blueberry Faygo
[00:28.42] One false move, and we straight to shooting shit
[00:30.85] Two small bands just to take you out real quick (bands)
[00:33.24] Three more hoes, pull up, I'm fucking shit
[00:35.54] That's how it go, big bands, I'm thumbin' shit (that's how it goes)
[00:38.01] One bad bitch, and she do what I say so (yeah, gang)
[00:40.50] Two big .40s and a big ass Draco (two)
[00:42.81] Three more millions when you ask how my day go
[00:45.20] Poured up a 4, now that's blueberry Faygo
[00:47.74] One false move, and we straight to shooting shit
[00:50.38] Two small bands just to take you out real quick (bands)
[00:52.75] Three more hoes, pull up, I'm fucking shit
[00:55.26] That's how it go, big bands, I'm thumbin' shit
[00:57.66] I'm with my niggas yeah, we some rockstars
[01:00.15] And I'm with my nigga yeah, KK Wokhardt (KK Wokhardt)
[01:02.44] This not my dick, lil' bitch, my Glock hard (lil' bitch)
[01:04.93] Straight to the cash, I'm a trapstar (cash)
[01:07.40] Straight to the bag, I'm that nigga, huh (bag, oh)
[01:09.95] Got me some gas, rollin' up some
[01:12.17] Fft, fft, cash, yeah, I got me some
[01:14.73] I ain't fucked her yesterday (yeah)
[01:16.49] I'ma fuck some
[01:17.28] One bad bitch, and she do what I say so (one, gang)
[01:19.48] Two big .40s and a big ass Draco (two, boom, boom)
[01:21.98] Three more millions when you ask how my day go
[01:24.18] Poured up a 4, now that's blueberry Faygo
[01:26.63] One false move, and we straight to shooting shit
[01:29.19] Two small bands just to take you out real quick (bands)
[01:31.58] Three more hoes, pull up, I'm fucking shit (three more, gang)
[01:34.00] That's how it go, big bands, I'm thumbin' shit (that's how it goes)
[01:36.64] 3-0 clip in my Nina (oh, oh)
[01:39.11] On my toes, Gucci, Valentino (yeah, bitch)
[01:41.35] She on go, your bitch fuck the team, uh (lil' bitch)
[01:43.82] 'Cause you know your bitch want a winner (winner)
[01:46.24] I just went back to my city (to my city)
[01:48.65] And you know they all fuckin' with me (big hands)
[01:51.44] But it ain't safe, hoes with me (hoes)
[01:53.70] I'ma chase bands 'til they end me
[01:55.79] One bad bitch, and she do what I say so (one, gang)
[01:58.16] Two big .40s and a big ass Draco (two, boom, boom)
[02:00.56] Three more millions when you ask how my day go
[02:03.00] Poured up a 4, now that's blueberry Faygo
[02:05.51] One false move, and we straight to shooting shit
[02:07.94] Two small bands just to take you out real quick (bands)
[02:10.40] Three more hoes, pull up, I'm fucking shit (three more, gang)
[02:12.83] That's how it go, big bands, I'm thumbin' shit (that's how it goes)
[02:15.15] One bad bitch, and she do what I say so (yeah, gang)
[02:17.60] Two big .40s and a big ass Draco (two)
[02:19.92] Three more millions when you ask how my day go
[02:22.39] Poured up a 4, now that's blueberry Faygo
[02:24.88] One false move, and we straight to shooting shit
[02:27.34] Two small bands just to take you out real quick (bands)
[02:29.75] Three more hoes, pull up, I'm fucking shit (three, yeah)
[02:32.31] That's how it go, big bands, I'm thumbin' shit (yeah)