[00:16.62] Damn, Callan (Damn, Callan)
[00:30.12] 
[00:19.05] One bad bitch and she do what I say so (One, gang)
[00:21.76] Two big .40s and a big ass Draco (Two, boom, boom)
[00:24.37] Three more millions when you ask how my day go (Three)
[00:26.39] Poured up a four, now that blueberry Faygo
[00:29.08] One false move, and we straight to shooting shit
[00:31.42] Two small bands just to take you out real quick (Bands)
[00:33.82] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:36.28] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:10.78] 
[00:38.49] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:41.10] Two big .40s and a big ass Draco (Two)
[00:43.60] Three more millions when you ask how my day go
[00:45.86] Poured up a four, now that blueberry Faygo
[00:48.53] One false move, and we straight to shooting shit
[00:50.86] Two small bands just to take you out real quick (Bands)
[00:53.22] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:55.75] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:23.25] 
[00:58.25] I'm with my niggas, yeah, we some rockstars
[01:00.48] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:02.87] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:05.26] Straight to the cash (Cash), I'm a trapstar
[01:07.87] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:10.26] Got me some gas, rollin' up some
[01:12.62] Pfft, pfft, cash, yeah, I got me some
[01:14.92] I ain't fucked her yesterday (Yeah)
[01:16.45] I'ma fuck some
[01:23.45] 
[01:17.44] One bad bitch and she do what I say so (One, gang)
[01:19.89] Two big .40s and a big ass Draco (Two, boom, boom)
[01:22.35] Three more millions when you ask how my day go (Three)
[01:24.89] Poured up a four, now that blueberry Faygo
[01:27.02] One false move, and we straight to shooting shit
[01:29.58] Two small bands just to take you out real quick (Bands)
[01:32.03] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:34.48] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:08.98] 
[01:37.25] 3-0, clip in my Nina (Ooh-ooh)
[01:39.43] On my toes, Gucci, Valentina (Yeah, bitch)
[01:41.87] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:44.07] 'Cause you know your bitch want a winner (Winner)
[01:47.25] I just went back to my city (To my city)
[01:49.66] And you know they all fuckin' with me (Yeah, yes)
[01:51.76] But it ain't safe, hoes with me (Hoes)
[01:54.55] I'ma chase bands 'til they end me
[02:11.05] 
[01:56.46] One bad bitch and she do what I say so (One, gang)
[01:58.72] Two big .40s and a big ass Draco (Two, boom, boom)
[02:01.19] Three more millions when you ask how my day go (Three)
[02:03.63] Poured up a four, now that blueberry Faygo
[02:05.95] One false move, and we straight to shooting shit
[02:08.54] Two small bands just to take you out real quick (Bands)
[02:10.78] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:13.14] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:47.64] 
[02:15.42] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:18.04] Two big .40s and a big ass Draco (Two)
[02:20.50] Three more millions when you ask how my day go
[02:22.99] Poured up a four, now that blueberry Faygo
[02:25.38] One false move, and we straight to shooting shit
[02:27.93] Two small bands just to take you out real quick (Bands)
[02:30.13] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:32.62] That's how it goes, big bands, I'm thumbin' shit (Gang)