[00:16.69] Damn, Callan (Damn, Callan)
[00:30.19] 
[00:19.09] One bad bitch and she do what I say so (One, gang)
[00:21.79] Two big .40s and a big ass Draco (Two, boom, boom)
[00:24.36] Three more millions when you ask how my day go (Three)
[00:26.36] Poured up a four, now that blueberry Faygo
[00:29.03] One false move, and we straight to shooting shit
[00:31.44] Two small bands just to take you out real quick (Bands)
[00:33.84] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:36.22] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:10.72] 
[00:38.47] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:41.18] Two big .40s and a big ass Draco (Two)
[00:43.60] Three more millions when you ask how my day go
[00:45.84] Poured up a four, now that blueberry Faygo
[00:48.50] One false move, and we straight to shooting shit
[00:50.87] Two small bands just to take you out real quick (Bands)
[00:53.26] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:55.77] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:23.27] 
[00:58.27] I'm with my niggas, yeah, we some rockstars
[01:00.43] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:02.80] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:05.23] Straight to the cash (Cash), I'm a trapstar
[01:07.81] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:10.23] Got me some gas, rollin' up some
[01:12.63] Pfft, pfft, cash, yeah, I got me some
[01:14.94] I ain't fucked her yesterday (Yeah)
[01:16.45] I'ma fuck some
[01:23.45] 
[01:17.41] One bad bitch and she do what I say so (One, gang)
[01:19.96] Two big .40s and a big ass Draco (Two, boom, boom)
[01:22.38] Three more millions when you ask how my day go (Three)
[01:24.86] Poured up a four, now that blueberry Faygo
[01:27.09] One false move, and we straight to shooting shit
[01:29.57] Two small bands just to take you out real quick (Bands)
[01:32.05] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:34.48] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:08.98] 
[01:37.24] 3-0, clip in my Nina (Ooh-ooh)
[01:39.42] On my toes, Gucci, Valentina (Yeah, bitch)
[01:41.82] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:44.08] 'Cause you know your bitch want a winner (Winner)
[01:47.27] I just went back to my city (To my city)
[01:49.64] And you know they all fuckin' with me (Yeah, yes)
[01:51.76] But it ain't safe, hoes with me (Hoes)
[01:54.55] I'ma chase bands 'til they end me
[02:11.05] 
[01:56.44] One bad bitch and she do what I say so (One, gang)
[01:58.70] Two big .40s and a big ass Draco (Two, boom, boom)
[02:01.16] Three more millions when you ask how my day go (Three)
[02:03.61] Poured up a four, now that blueberry Faygo
[02:05.97] One false move, and we straight to shooting shit
[02:08.53] Two small bands just to take you out real quick (Bands)
[02:10.78] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:13.11] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:47.61] 
[02:15.45] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:18.02] Two big .40s and a big ass Draco (Two)
[02:20.51] Three more millions when you ask how my day go
[02:22.97] Poured up a four, now that blueberry Faygo
[02:25.36] One false move, and we straight to shooting shit
[02:27.95] Two small bands just to take you out real quick (Bands)
[02:30.11] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:32.67] That's how it goes, big bands, I'm thumbin' shit (Gang)