[00:16.66] Damn, Callan (Damn, Callan)
[00:30.16] 
[00:19.08] One bad bitch and she do what I say so (One, gang)
[00:21.79] Two big .40s and a big ass Draco (Two, boom, boom)
[00:24.37] Three more millions when you ask how my day go (Three)
[00:26.30] Poured up a four, now that blueberry Faygo
[00:29.03] One false move, and we straight to shooting shit
[00:31.41] Two small bands just to take you out real quick (Bands)
[00:33.81] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:36.28] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:10.78] 
[00:38.40] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:41.15] Two big .40s and a big ass Draco (Two)
[00:43.65] Three more millions when you ask how my day go
[00:45.85] Poured up a four, now that blueberry Faygo
[00:48.55] One false move, and we straight to shooting shit
[00:50.88] Two small bands just to take you out real quick (Bands)
[00:53.22] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:55.72] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:23.22] 
[00:58.23] I'm with my niggas, yeah, we some rockstars
[01:00.48] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:02.83] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:05.20] Straight to the cash (Cash), I'm a trapstar
[01:07.83] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:10.24] Got me some gas, rollin' up some
[01:12.68] Pfft, pfft, cash, yeah, I got me some
[01:14.97] I ain't fucked her yesterday (Yeah)
[01:16.46] I'ma fuck some
[01:23.46] 
[01:17.49] One bad bitch and she do what I say so (One, gang)
[01:19.93] Two big .40s and a big ass Draco (Two, boom, boom)
[01:22.37] Three more millions when you ask how my day go (Three)
[01:24.86] Poured up a four, now that blueberry Faygo
[01:27.05] One false move, and we straight to shooting shit
[01:29.53] Two small bands just to take you out real quick (Bands)
[01:32.05] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:34.44] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:08.94] 
[01:37.20] 3-0, clip in my Nina (Ooh-ooh)
[01:39.46] On my toes, Gucci, Valentina (Yeah, bitch)
[01:41.87] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:44.01] 'Cause you know your bitch want a winner (Winner)
[01:47.28] I just went back to my city (To my city)
[01:49.65] And you know they all fuckin' with me (Yeah, yes)
[01:51.71] But it ain't safe, hoes with me (Hoes)
[01:54.53] I'ma chase bands 'til they end me
[02:11.03] 
[01:56.41] One bad bitch and she do what I say so (One, gang)
[01:58.77] Two big .40s and a big ass Draco (Two, boom, boom)
[02:01.19] Three more millions when you ask how my day go (Three)
[02:03.69] Poured up a four, now that blueberry Faygo
[02:05.99] One false move, and we straight to shooting shit
[02:08.52] Two small bands just to take you out real quick (Bands)
[02:10.73] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:13.18] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:47.68] 
[02:15.46] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:18.04] Two big .40s and a big ass Draco (Two)
[02:20.50] Three more millions when you ask how my day go
[02:23.00] Poured up a four, now that blueberry Faygo
[02:25.32] One false move, and we straight to shooting shit
[02:27.98] Two small bands just to take you out real quick (Bands)
[02:30.15] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:32.62] That's how it goes, big bands, I'm thumbin' shit (Gang)