[00:16.61] Damn, Callan (Damn, Callan)
[00:30.11] 
[00:19.10] One bad bitch and she do what I say so (One, gang)
[00:21.71] Two big .40s and a big ass Draco (Two, boom, boom)
[00:24.32] Three more millions when you ask how my day go (Three)
[00:26.30] Poured up a four, now that blueberry Faygo
[00:29.03] One false move, and we straight to shooting shit
[00:31.45] Two small bands just to take you out real quick (Bands)
[00:33.80] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:36.22] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:10.72] 
[00:38.43] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:41.15] Two big .40s and a big ass Draco (Two)
[00:43.62] Three more millions when you ask how my day go
[00:45.86] Poured up a four, now that blueberry Faygo
[00:48.50] One false move, and we straight to shooting shit
[00:50.89] Two small bands just to take you out real quick (Bands)
[00:53.25] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:55.78] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:23.28] 
[00:58.29] I'm with my niggas, yeah, we some rockstars
[01:00.45] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:02.84] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:05.24] Straight to the cash (Cash), I'm a trapstar
[01:07.84] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:10.24] Got me some gas, rollin' up some
[01:12.68] Pfft, pfft, cash, yeah, I got me some
[01:14.95] I ain't fucked her yesterday (Yeah)
[01:16.41] I'ma fuck some
[01:23.41] 
[01:17.47] One bad bitch and she do what I say so (One, gang)
[01:19.83] Two big .40s and a big ass Draco (Two, boom, boom)
[01:22.32] Three more millions when you ask how my day go (Three)
[01:24.84] Poured up a four, now that blueberry Faygo
[01:27.06] One false move, and we straight to shooting shit
[01:29.57] Two small bands just to take you out real quick (Bands)
[01:32.09] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:34.48] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:08.98] 
[01:37.22] 3-0, clip in my Nina (Ooh-ooh)
[01:39.42] On my toes, Gucci, Valentina (Yeah, bitch)
[01:41.88] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:44.08] 'Cause you know your bitch want a winner (Winner)
[01:47.20] I just went back to my city (To my city)
[01:49.60] And you know they all fuckin' with me (Yeah, yes)
[01:51.76] But it ain't safe, hoes with me (Hoes)
[01:54.53] I'ma chase bands 'til they end me
[02:11.03] 
[01:56.46] One bad bitch and she do what I say so (One, gang)
[01:58.72] Two big .40s and a big ass Draco (Two, boom, boom)
[02:01.15] Three more millions when you ask how my day go (Three)
[02:03.65] Poured up a four, now that blueberry Faygo
[02:05.98] One false move, and we straight to shooting shit
[02:08.57] Two small bands just to take you out real quick (Bands)
[02:10.76] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:13.18] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:47.68] 
[02:15.46] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:18.02] Two big .40s and a big ass Draco (Two)
[02:20.51] Three more millions when you ask how my day go
[02:22.96] Poured up a four, now that blueberry Faygo
[02:25.35] One false move, and we straight to shooting shit
[02:27.99] Two small bands just to take you out real quick (Bands)
[02:30.15] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:32.69] That's how it goes, big bands, I'm thumbin' shit (Gang)