[00:15.78] Damn, Callan (Damn, Callan)
[00:29.28] 
[00:20.09] One bad bitch and she do what I say so (One, gang)
[00:22.69] Two big .40s and a big ass Draco (Two, boom, boom)
[00:24.80] Three more millions when you ask how my day go (Three)
[00:27.23] Poured up a four, now that blueberry Faygo
[00:29.88] One false move, and we straight to shooting shit
[00:32.27] Two small bands just to take you out real quick (Bands)
[00:34.96] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:37.31] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:11.81] 
[00:39.45] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:41.62] Two big .40s and a big ass Draco (Two)
[00:43.77] Three more millions when you ask how my day go
[00:46.42] Poured up a four, now that blueberry Faygo
[00:49.06] One false move, and we straight to shooting shit
[00:51.48] Two small bands just to take you out real quick (Bands)
[00:54.13] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:56.59] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:24.09] 
[00:59.26] I'm with my niggas, yeah, we some rockstars
[01:01.86] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:04.21] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:06.49] Straight to the cash (Cash), I'm a trapstar
[01:08.88] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:11.29] Got me some gas, rollin' up some
[01:14.12] Pfft, pfft, cash, yeah, I got me some
[01:16.00] I ain't fucked her yesterday (Yeah)
[01:17.92] I'ma fuck some
[01:24.92] 
[01:19.50] One bad bitch and she do what I say so (One, gang)
[01:21.07] Two big .40s and a big ass Draco (Two, boom, boom)
[01:23.23] Three more millions when you ask how my day go (Three)
[01:25.64] Poured up a four, now that blueberry Faygo
[01:27.46] One false move, and we straight to shooting shit
[01:30.10] Two small bands just to take you out real quick (Bands)
[01:32.51] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:35.25] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:09.75] 
[01:38.11] 3-0, clip in my Nina (Ooh-ooh)
[01:40.25] On my toes, Gucci, Valentina (Yeah, bitch)
[01:42.12] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:44.87] 'Cause you know your bitch want a winner (Winner)
[01:47.52] I just went back to my city (To my city)
[01:49.64] And you know they all fuckin' with me (Yeah, yes)
[01:53.33] But it ain't safe, hoes with me (Hoes)
[01:55.74] I'ma chase bands 'til they end me
[02:12.24] 
[01:57.32] One bad bitch and she do what I say so (One, gang)
[01:59.55] Two big .40s and a big ass Draco (Two, boom, boom)
[02:01.69] Three more millions when you ask how my day go (Three)
[02:03.80] Poured up a four, now that blueberry Faygo
[02:06.28] One false move, and we straight to shooting shit
[02:09.19] Two small bands just to take you out real quick (Bands)
[02:11.26] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:13.65] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:48.15] 
[02:15.90] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:19.24] Two big .40s and a big ass Draco (Two)
[02:21.12] Three more millions when you ask how my day go
[02:23.60] Poured up a four, now that blueberry Faygo
[02:25.95] One false move, and we straight to shooting shit
[02:28.62] Two small bands just to take you out real quick (Bands)
[02:30.72] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:33.15] That's how it goes, big bands, I'm thumbin' shit (Gang)