[00:17.78] Damn, Callan (Damn, Callan)
[00:31.28] 
[00:20.20] One bad bitch and she do what I say so (One, gang)
[00:22.73] Two big .40s and a big ass Draco (Two, boom, boom)
[00:25.27] Three more millions when you ask how my day go (Three)
[00:27.56] Poured up a four, now that blueberry Faygo
[00:29.86] One false move, and we straight to shooting shit
[00:32.21] Two small bands just to take you out real quick (Bands)
[00:34.84] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:37.32] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:11.82] 
[00:39.87] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:41.91] Two big .40s and a big ass Draco (Two)
[00:44.35] Three more millions when you ask how my day go
[00:46.88] Poured up a four, now that blueberry Faygo
[00:49.13] One false move, and we straight to shooting shit
[00:51.69] Two small bands just to take you out real quick (Bands)
[00:54.25] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:56.66] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:24.16] 
[00:59.01] I'm with my niggas, yeah, we some rockstars
[01:01.48] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:03.87] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:06.29] Straight to the cash (Cash), I'm a trapstar
[01:08.71] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:11.20] Got me some gas, rollin' up some
[01:13.72] Pfft, pfft, cash, yeah, I got me some
[01:15.99] I ain't fucked her yesterday (Yeah)
[01:17.66] I'ma fuck some
[01:24.66] 
[01:18.83] One bad bitch and she do what I say so (One, gang)
[01:20.63] Two big .40s and a big ass Draco (Two, boom, boom)
[01:23.05] Three more millions when you ask how my day go (Three)
[01:25.50] Poured up a four, now that blueberry Faygo
[01:27.91] One false move, and we straight to shooting shit
[01:30.44] Two small bands just to take you out real quick (Bands)
[01:32.80] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:35.44] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:09.94] 
[01:37.92] 3-0, clip in my Nina (Ooh-ooh)
[01:40.47] On my toes, Gucci, Valentina (Yeah, bitch)
[01:42.91] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:45.53] 'Cause you know your bitch want a winner (Winner)
[01:48.02] I just went back to my city (To my city)
[01:50.43] And you know they all fuckin' with me (Yeah, yes)
[01:53.01] But it ain't safe, hoes with me (Hoes)
[01:55.44] I'ma chase bands 'til they end me
[02:11.94] 
[01:57.58] One bad bitch and she do what I say so (One, gang)
[01:59.70] Two big .40s and a big ass Draco (Two, boom, boom)
[02:02.18] Three more millions when you ask how my day go (Three)
[02:04.68] Poured up a four, now that blueberry Faygo
[02:07.15] One false move, and we straight to shooting shit
[02:09.44] Two small bands just to take you out real quick (Bands)
[02:12.09] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:14.45] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:48.95] 
[02:17.01] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:19.39] Two big .40s and a big ass Draco (Two)
[02:21.66] Three more millions when you ask how my day go
[02:24.02] Poured up a four, now that blueberry Faygo
[02:26.42] One false move, and we straight to shooting shit
[02:28.94] Two small bands just to take you out real quick (Bands)
[02:31.38] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:33.94] That's how it goes, big bands, I'm thumbin' shit (Gang)