[00:16.67] Damn, Callan (Damn, Callan)
[00:30.17] 
[00:19.03] One bad bitch and she do what I say so (One, gang)
[00:21.76] Two big .40s and a big ass Draco (Two, boom, boom)
[00:24.36] Three more millions when you ask how my day go (Three)
[00:26.31] Poured up a four, now that blueberry Faygo
[00:29.09] One false move, and we straight to shooting shit
[00:31.43] Two small bands just to take you out real quick (Bands)
[00:33.82] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:36.27] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:10.77] 
[00:38.42] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:41.13] Two big .40s and a big ass Draco (Two)
[00:43.64] Three more millions when you ask how my day go
[00:45.83] Poured up a four, now that blueberry Faygo
[00:48.59] One false move, and we straight to shooting shit
[00:50.89] Two small bands just to take you out real quick (Bands)
[00:53.29] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:55.76] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:23.26] 
[00:58.26] I'm with my niggas, yeah, we some rockstars
[01:00.43] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:02.84] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:05.24] Straight to the cash (Cash), I'm a trapstar
[01:07.83] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:10.28] Got me some gas, rollin' up some
[01:12.68] Pfft, pfft, cash, yeah, I got me some
[01:14.90] I ain't fucked her yesterday (Yeah)
[01:16.45] I'ma fuck some
[01:23.45] 
[01:17.40] One bad bitch and she do what I say so (One, gang)
[01:19.97] Two big .40s and a big ass Draco (Two, boom, boom)
[01:22.36] Three more millions when you ask how my day go (Three)
[01:24.87] Poured up a four, now that blueberry Faygo
[01:27.07] One false move, and we straight to shooting shit
[01:29.53] Two small bands just to take you out real quick (Bands)
[01:32.00] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:34.43] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:08.93] 
[01:37.20] 3-0, clip in my Nina (Ooh-ooh)
[01:39.42] On my toes, Gucci, Valentina (Yeah, bitch)
[01:41.83] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:44.04] 'Cause you know your bitch want a winner (Winner)
[01:47.24] I just went back to my city (To my city)
[01:49.61] And you know they all fuckin' with me (Yeah, yes)
[01:51.76] But it ain't safe, hoes with me (Hoes)
[01:54.58] I'ma chase bands 'til they end me
[02:11.08] 
[01:56.46] One bad bitch and she do what I say so (One, gang)
[01:58.79] Two big .40s and a big ass Draco (Two, boom, boom)
[02:01.17] Three more millions when you ask how my day go (Three)
[02:03.65] Poured up a four, now that blueberry Faygo
[02:05.98] One false move, and we straight to shooting shit
[02:08.54] Two small bands just to take you out real quick (Bands)
[02:10.72] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:13.12] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:47.62] 
[02:15.49] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:18.07] Two big .40s and a big ass Draco (Two)
[02:20.54] Three more millions when you ask how my day go
[02:22.97] Poured up a four, now that blueberry Faygo
[02:25.35] One false move, and we straight to shooting shit
[02:27.94] Two small bands just to take you out real quick (Bands)
[02:30.10] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:32.66] That's how it goes, big bands, I'm thumbin' shit (Gang)