[00:17.87] Damn, Callan (Damn, Callan)
[00:31.37] 
[00:20.37] One bad bitch and she do what I say so (One, gang)
[00:22.83] Two big .40s and a big ass Draco (Two, boom, boom)
[00:25.20] Three more millions when you ask how my day go (Three)
[00:27.53] Poured up a four, now that blueberry Faygo
[00:29.80] One false move, and we straight to shooting shit
[00:32.32] Two small bands just to take you out real quick (Bands)
[00:34.84] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:37.34] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:11.84] 
[00:40.04] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:42.11] Two big .40s and a big ass Draco (Two)
[00:44.36] Three more millions when you ask how my day go
[00:46.88] Poured up a four, now that blueberry Faygo
[00:49.26] One false move, and we straight to shooting shit
[00:51.79] Two small bands just to take you out real quick (Bands)
[00:54.27] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:56.65] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:24.15] 
[00:59.18] I'm with my niggas, yeah, we some rockstars
[01:01.64] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:03.82] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:06.22] Straight to the cash (Cash), I'm a trapstar
[01:08.88] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:11.37] Got me some gas, rollin' up some
[01:13.74] Pfft, pfft, cash, yeah, I got me some
[01:16.06] I ain't fucked her yesterday (Yeah)
[01:17.76] I'ma fuck some
[01:24.76] 
[01:18.94] One bad bitch and she do what I say so (One, gang)
[01:20.71] Two big .40s and a big ass Draco (Two, boom, boom)
[01:23.16] Three more millions when you ask how my day go (Three)
[01:25.61] Poured up a four, now that blueberry Faygo
[01:27.97] One false move, and we straight to shooting shit
[01:30.53] Two small bands just to take you out real quick (Bands)
[01:32.98] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:35.41] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:09.91] 
[01:38.04] 3-0, clip in my Nina (Ooh-ooh)
[01:40.52] On my toes, Gucci, Valentina (Yeah, bitch)
[01:43.01] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:45.66] 'Cause you know your bitch want a winner (Winner)
[01:47.96] I just went back to my city (To my city)
[01:50.45] And you know they all fuckin' with me (Yeah, yes)
[01:53.01] But it ain't safe, hoes with me (Hoes)
[01:55.57] I'ma chase bands 'til they end me
[02:12.07] 
[01:57.52] One bad bitch and she do what I say so (One, gang)
[01:59.79] Two big .40s and a big ass Draco (Two, boom, boom)
[02:02.13] Three more millions when you ask how my day go (Three)
[02:04.62] Poured up a four, now that blueberry Faygo
[02:07.07] One false move, and we straight to shooting shit
[02:09.49] Two small bands just to take you out real quick (Bands)
[02:11.90] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:14.41] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:48.91] 
[02:16.83] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:19.22] Two big .40s and a big ass Draco (Two)
[02:21.60] Three more millions when you ask how my day go
[02:24.09] Poured up a four, now that blueberry Faygo
[02:26.56] One false move, and we straight to shooting shit
[02:29.06] Two small bands just to take you out real quick (Bands)
[02:31.44] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:33.92] That's how it goes, big bands, I'm thumbin' shit (Gang)