[00:15.71] Damn, Callan (Damn, Callan)
[00:29.21] 
[00:20.04] One bad bitch and she do what I say so (One, gang)
[00:22.67] Two big .40s and a big ass Draco (Two, boom, boom)
[00:24.86] Three more millions when you ask how my day go (Three)
[00:27.29] Poured up a four, now that blueberry Faygo
[00:29.83] One false move, and we straight to shooting shit
[00:32.29] Two small bands just to take you out real quick (Bands)
[00:34.98] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[00:37.36] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[01:11.86] 
[00:39.44] Ayy, one bad bitch and she do what I say so (Yeah, gang)
[00:41.63] Two big .40s and a big ass Draco (Two)
[00:43.74] Three more millions when you ask how my day go
[00:46.48] Poured up a four, now that blueberry Faygo
[00:49.06] One false move, and we straight to shooting shit
[00:51.49] Two small bands just to take you out real quick (Bands)
[00:54.18] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[00:56.53] That's how it goes, big bands, I'm thumbin' shit (Gang)
[01:24.03] 
[00:59.27] I'm with my niggas, yeah, we some rockstars
[01:01.80] And I'm with my nigga, yeah, KK Wokhardt (KK Wokhardt)
[01:04.27] This not my dick, lil' bitch, my Glock hard (Lil' bitch)
[01:06.49] Straight to the cash (Cash), I'm a trapstar
[01:08.82] Straight to the bag (Bag), I'm that nigga, huh (Uh)
[01:11.27] Got me some gas, rollin' up some
[01:14.11] Pfft, pfft, cash, yeah, I got me some
[01:16.05] I ain't fucked her yesterday (Yeah)
[01:17.94] I'ma fuck some
[01:24.94] 
[01:19.46] One bad bitch and she do what I say so (One, gang)
[01:21.08] Two big .40s and a big ass Draco (Two, boom, boom)
[01:23.28] Three more millions when you ask how my day go (Three)
[01:25.65] Poured up a four, now that blueberry Faygo
[01:27.48] One false move, and we straight to shooting shit
[01:30.17] Two small bands just to take you out real quick (Bands)
[01:32.58] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[01:35.24] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:09.74] 
[01:38.14] 3-0, clip in my Nina (Ooh-ooh)
[01:40.28] On my toes, Gucci, Valentina (Yeah, bitch)
[01:42.16] She on go, your bitch fuck the team, uh (Lil' bitch)
[01:44.82] 'Cause you know your bitch want a winner (Winner)
[01:47.58] I just went back to my city (To my city)
[01:49.63] And you know they all fuckin' with me (Yeah, yes)
[01:53.36] But it ain't safe, hoes with me (Hoes)
[01:55.71] I'ma chase bands 'til they end me
[02:12.21] 
[01:57.38] One bad bitch and she do what I say so (One, gang)
[01:59.54] Two big .40s and a big ass Draco (Two, boom, boom)
[02:01.67] Three more millions when you ask how my day go (Three)
[02:03.86] Poured up a four, now that blueberry Faygo
[02:06.21] One false move, and we straight to shooting shit
[02:09.20] Two small bands just to take you out real quick (Bands)
[02:11.24] Three more hoes, pull up, I'm fucking shit (Three more, gang)
[02:13.63] That's how it goes, big bands, I'm thumbin' shit (That's how it goes)
[02:48.13] 
[02:15.88] Ayy, one bad bitch, and she do what I say so (Yeah, gang)
[02:19.22] Two big .40s and a big ass Draco (Two)
[02:21.14] Three more millions when you ask how my day go
[02:23.55] Poured up a four, now that blueberry Faygo
[02:25.93] One false move, and we straight to shooting shit
[02:28.69] Two small bands just to take you out real quick (Bands)
[02:30.79] Three more hoes, pull up, I'm fucking shit (Three, yeah)
[02:33.20] That's how it goes, big bands, I'm thumbin' shit (Gang)